<!--验证弹窗  -->
<view class="model" wx:if="{{modelShow}}">
  <view class="masking"></view>
  <view class="content">
    <view class="title">
      <text class="title-item">{{title}}</text>
      <icon bindtap="hiddenReminder" class="iconfont icon-cha title-item-icon"></icon>
    </view>
    <slot name="content"></slot>
    <view class="close-reminder" bindtap='comfirePlay'>
      <view>支付
        <text wx:if="{{total}}">￥{{total}}</text> </view>
    </view>

  </view>
</view>