/* pages/indent-detail/indent-detail.wxss */

.title {
  font-weight: bolder;
  border-bottom: 1rpx solid #e5e5e5;
  box-sizing: border-box;
  line-height: 72rpx;
  font-size: 30rpx;
  color:#333;
}

.wrapper {
  background: white;
  padding: 0 40rpx ;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.middle {
  margin: 20rpx 0 ;
}
.equipment-wrapper{
  padding: 34rpx 0;
}
.equipment-item{
  display: flex;
    margin-top:38rpx; 

}
.equipment-des {
  display: inline-block;
  line-height: 26rpx;
  font-size: 26rpx;
  color:#999;
  flex: 1;
}
.equipment-item:first-child{
    margin-top:0 !important; 
}
.equipment-des text{
  display: inline-block;
  width: 130rpx;
}
.detail{
  width: 100%;
  background: white;
  border-radius: 10rpx;
  overflow: hidden;
  /* padding: 0 40rpx; */
  box-sizing: border-box;
}