<!--components/forms/forms.wxml-->
<form class="forms" bindsubmit="submit">
  <!--普通选择器  -->
  <view class="form-item" wx:for="{{forms}}" wx:key="{{item}}" data-data="{{item}}">
    <view class="content-item" wx:if="{{item.formType=='picker'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <view class="content-item-value picker-wrapper" data-data="{{item}}">
        <picker bindchange="typeChange" name="{{item.name}}" value="{{item.currentType}}" range="{{item.types}}" data-data="{{item}}">
          <view class="picker">
            {{item.types[item.currentType]||item.defaultType}}
            <icon class='iconfont icon-youjiantou icon-right' data-data="{{item}}"></icon>
          </view>
        </picker>
      </view>
    </view>
    <!--输入框+普通选择器  -->
    <view class="content-item" wx:if="{{item.formType=='inputPicker'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <input class="content-item-value input" name="{{item.name}}" placeholder="{{item.placeholder}}" type='{{inputType}}' bindblur='inputChange' confirm-type='next' value='{{item.value}}' data-data="{{item}}"></input>
      <picker bindchange="typeChange" name="{{item.name}}" value="{{item.currentType}}" range="{{item.types}}" data-data="{{item}}">
        <view class="input-picker">
          <icon class='iconfont icon-xiangxia icon-right' data-data="{{item}}"> </icon>
        </view>
      </picker>
    </view>
    <!--头像编辑  -->
    <view class="content-item" wx:if="{{item.formType=='headIcon'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>

      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <view class="content-item-value " data-data="{{item}}" bindtap='upPhoto'>
        <image class="icon-image" data-data="{{item}}" src="{{item.image}}"></image>
      </view>
    </view>
    <!--省市选择器  -->
    <view class="content-item" wx:if="{{item.formType=='pickerRegion'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <view class="content-item-value picker-wrapper" data-data="{{item}}">
        <picker mode="region" name="{{item.name}}" bindchange="regionChange" value="{{item.region}}" custom-item="{{item.customItem}}" data-data="{{item}}">
          <view class="picker" style='width:100vw-200rpx;height:100rpx;' data-data="{{item}}">
            {{itme.region[0]}}{{item.region[1]}}{{item.region[2]}}
            <icon class='iconfont icon-youjiantou icon-right' data-data="{{item}}"></icon>
          </view>
        </picker>
      </view>
    </view>
    <!--输入框  -->
    <view class="content-item" wx:if="{{item.formType=='input'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <input class="content-item-value input" name="{{item.name}}" placeholder="{{item.placeholder}}" type='{{inputType}}' bindblur='inputChange' confirm-type='next' value='{{item.value}}' data-data="{{item}}"></input>
    </view>
    <!--单选  -->
    <view class="content-item" wx:if="{{item.formType=='radio'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <radio-group class="radio-group" bindchange="radioChange" data-data="{{item}}">
        <label class="radio" wx:for="{{item.types}}" wx:key="{{item}}" data-data="{{item}}">
          <radio value="{{item.name}}" name="{{item.name}}" checked="{{item.checked}}" data-data="{{item}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="content-item" wx:if="{{item.formType=='switch'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key switch-key" data-data="{{item}}">{{item.title}}</view>
      <view class="switch-wrapper">
        <switch class="switch" checked="{{item.value}}" bindchange="switchChange" data-data="{{item}}" />
      </view>
    </view>
    <!--日期选择器  -->
    <view class="content-item" wx:if="{{item.formType=='datePicker'}}" data-data="{{item}}">
      <icon wx:if="{{hasTitleIcon}}" class="title-icon iconfont icon-wujiaoxing" data-data="{{item}}"></icon>
      <view class="content-item-key" data-data="{{item}}">{{item.title}}</view>
      <view class="content-item-value picker-wrapper" data-data="{{item}}">
        <picker mode="date" value="{{item.value}}" name="{{item.name}}" start="2017-09-01" end="2100-09-01" bindchange="dateChange" data-data="{{item}}">
          <view class="picker">
            {{item.value||item.defaultType}}
            <icon class='iconfont icon-youjiantou icon-right' data-data="{{item}}"></icon>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!--btn  -->
  <view class="btn-bottom">
    <button class="btn" form-type='submit'>{{btnTitle}}</button>
  </view>
</form>